export const REVIEWS_DATA = Array.from({ length: 100 }, (_, i) => ({
   reviewId: i + 1,
   name: "김예리",
   courseTitle: `원샷반${(i % 5) + 1}`,
   reviewTitle: "세계 최고의 일본어 강의!!! 가나다라마바사 30자채우려고 노력합니다...",
   reviewText:
      i % 2 === 0
         ? "강의가 너무 좋아요! 선생님도 친절하시고, 수업도 재미있어요. 다음 수업도 기대됩니다. 가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요..."
         : "수업이 정말 체계적으로 진행돼서 좋았어요! 초보자도 쉽게 따라갈 수 있는 강의입니다. 가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...가나다라마바사 500자채우기 힘들어요...",
   date: `2021-09-${(i % 30) + 1}`.padStart(10, "0"),
   images: Array.from({ length: 5 }, (_, i) => `/images/review/review${i + 1}.jpg`),
 }));
 